appname = identity_oauth2_server
httpport = 8080
runmode = dev

adminUserName = douchunrong
adminUserPwd = 111111

rootPath = http://127.0.0.1/

[mongodb]
url = mongodb://127.0.0.1:27017/identity_oauth2_server

